{
  "name": "frontbet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint . --ext ts,tsx --max-warnings=0",
    "format": "prettier --write .",
    "start": "dotenv -e .env -- react-router-serve ./build/server/nodejs_eyJydW50aW1lIjoibm9kZWpzIn0/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "react-router typegen && tsc",
    "gen:api": "npx openapi-typescript \"docs da backend/openapi.json\" --output src/lib/api-client/types.ts",
    "export:i18n": "tsx scripts/export-translations.ts"
  },
  "dependencies": {
    "@clerk/react-router": "^2.3.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "framer-motion": "^12.23.24",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.2",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@react-router/dev": "^7.9.6",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vercel/react-router": "^1.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.14"
  }
}
